{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "rootDir": "./src",
    "strict": true,
    "allowJs": true,
    "strictPropertyInitialization": false,
    "baseUrl": ".",
    // "paths": {
    //   "@modules/*": ["src/modules/*"],
    //   "@shared/*": ["src/shared/*"],
    // },
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true        
  },
  "include": ["./src/**/*"]
}
